T#C,T#Project(C,T)
T#c,T#Project(c,T)
T#G,T#Project(G,T)
T#F,T#Project(F,T)
T#Filter,T#Select(Filter,T)
C#C,c
C#c,c
F#F,F#combineF(F,F)
c#c,Filter#modify(c,Filter)
F#F,Filter#modify(F,Filter)
G#G,Filter#modify(G,Filter)
F#F,EachFilter#modify(F,EachFilter)
G#G,EachFilter#modify(G,EachFilter)
c#c,EachFilter#modify(c,EachFilter)
EachFilter#Filter,Filter#combine(Filter,Filter)
G#F,C#group(F,C)
G#F,c#group(F,c)
G#G,C#group(G,C)
G#G,c#group(G,c)
Filter#c,V#In(c,V)
Filter#c,N#In(c,N)
Filter#c,D#In(c,D)
EachFilter#c,V#combine(c,V)
EachFilter#c,D#combine(c,D)
F#F,N#In(F,N)
Filter#Filter,Filter#And(Filter,Filter)
Filter#Filter,Excluding#Not(Filter,Excluding)
Filter#V#In(c,V)
Filter#D#In(c,D)
F#c#count(c)
F#T#count(T)
F#c#min(c)
F#c#max(c)
F#c#sum(c)
Filter#c,blank#In(c,blank)